<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0</Version>
		<Description>Doomain package</Description>
		<LangVersion>9.0</LangVersion>
		<Authors>github.com\mes1234</Authors>
		<WarningsAsErrors>true</WarningsAsErrors>
		<IsPackable>true</IsPackable>
		<CodeAnalysisRuleSet>..\rules.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Events\Events\Doomain.Events.csproj" />
		<ProjectReference Include="..\Shared\Doomain.Shared.csproj" />
	</ItemGroup>

</Project>
