<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Events\Events\Doomain.Events.csproj" />
		<ProjectReference Include="..\DomainModel.Abstraction\Doomain.Abstraction.csproj" />
		<ProjectReference Include="..\EventsDispatcher\Doomain.EventsDispatcher.csproj" />
		<ProjectReference Include="..\Shared\Doomain.Shared.csproj" />
	</ItemGroup>

</Project>
