<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Events\Events\Events.csproj" />
		<ProjectReference Include="..\DomainModel.Abstraction\DomainModel.Abstraction.csproj" />
		<ProjectReference Include="..\DomainModel.A\DomainModel.A.csproj" />
		<ProjectReference Include="..\EventsDispatcher\EventsDispatcher.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
