# DomainPlayground

./: .gitignore  DomainPlayground.sln  Doomain.sln  publish.bat  rules.ruleset  sonarscan.ps1
Domain.Events/Events/: AddOrUpdateNotification.cs  Doomain.Events.csproj  EventType.cs  Events.csproj  GetRequest.cs  ICoder.cs  IEvent.cs  RemoveNotification.cs  StoreEventNotification.cs
DomainModel.A/: DomainModel.A.csproj  ModelA.Bahaviour.cs  ModelA.Entity.cs  ModelA.Event.cs  ModelA.cs
DomainModel.Abstraction/: AddOrUpdateNotification.cs  DomainModel.Abstraction.csproj  Doomain.Abstraction.csproj  GetRequest.cs  IEntity.cs  IModelFactory.cs  IRepository.cs  Model.Abstraction.Module.cs  ModelFactory.cs  RemoveNotification.cs  Repository.Base.cs  Repository.Handlers.cs  Repository.cs
Doomain/: Doomain.csproj  Doomain.nuspec  Installation.cs
Doomain.EventsDispatcher.Tests/: AddOrUpdateItemNotificationHandler_Tests.cs  Doomain.EventsDispatcher.Tests.csproj
Doomain.Example/: Doomain.Example.csproj  Program.cs  Worker.cs  WorkerOne.cs
Doomain.Example/Model/: ModelA.Bahaviour.cs  ModelA.Entity.cs  ModelA.Event.cs
Doomain.Example/Properties/: launchSettings.json
Doomain.Shared.Tests/: Coder_Tests.cs  Doomain.Shared.Tests.csproj
Doomain.Streaming/: Doomain.Streaming.csproj  FakeStreaming.cs  FileStreaming.cs  FileStreamingNamesComparer.cs  IStreaming.cs  IStreamingHandler.cs  MemoryStreaming.cs  NatsStreaming.cs  RedisStreaming.cs  Status.cs  StreamingConfig.cs  StreamingModule.cs  Topic.cs
Doomain.WebApiExample/: Doomain.WebApiExample.csproj  Program.cs  api.yml  appsettings.json
Doomain.WebApiExample.Tests/: Doomain.WebApiExample.Tests.csproj  Mappings_Tests.cs
Doomain.WebApiExample/Controllers/: GetAllController.cs
Doomain.WebApiExample/Mappings/: ModelAProfile.cs
Doomain.WebApiExample/Model/: ModelA.Bahaviour.cs  ModelA.Dto.cs
Doomain.WebApiExample/Properties/: launchSettings.json
Doomain.WebExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Doomain.WebExample/Pages/Shared/: _Layout.cshtml
Doomain.WebExample/Properties/: launchSettings.json
EventsDispatcher/: AddOrUpdateItemNotificationHandler.cs  Class1.cs  Doomain.EventsDispatcher.csproj  EventBuilder.cs  EventDispatcher.Module.cs  EventsDispatcher.csproj  EventsDispatcherModule.cs  IEventBuilder.cs  RemoveItemNotificationHandler.cs  StoreEventNotificationHandler.cs
Example/: Example.csproj  Program.cs
Example/Model/: ModelA.Bahaviour.cs  ModelA.Entity.cs  ModelA.Event.cs
Shared/: ByteCoder.cs  ContentTypes.cs  DataSplitterUtility.cs  Direction.cs  Doomain.Shared.csproj  EventTypes.cs  ICoder.cs  IEntity.cs  IEvent.cs  JsonCoder.cs  Shared.csproj  SharedModule.cs
