<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0-alpha1.1</Version>
		<Description>C# client for Locker</Description>
		<LangVersion>9.0</LangVersion>
		<Authors>github.com\mes1234</Authors>
		<CodeAnalysisRuleSet>..\rules.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain.Events\Events\Events.csproj" />
	  <ProjectReference Include="..\DomainModel.Abstraction\DomainModel.Abstraction.csproj" />
	</ItemGroup>

</Project>
