<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Events\Events\Events.csproj" />
    <ProjectReference Include="..\DomainModel.Abstraction\DomainModel.Abstraction.csproj" />
  </ItemGroup>

</Project>
