<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>dotnet-Doomain.Example-23D270E8-7FAF-49AD-AAEF-AD5C25C198B3</UserSecretsId>
		<Version>1.0.0-alpha1.1</Version>
		<Description>C# client for Locker</Description>
		<LangVersion>9.0</LangVersion>
		<WarningsAsErrors>true</WarningsAsErrors>
		<Authors>github.com\mes1234</Authors>
		<CodeAnalysisRuleSet>..\rules.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.Events\Events\Doomain.Events.csproj" />
		<ProjectReference Include="..\DomainModel.Abstraction\Doomain.Abstraction.csproj" />
		<ProjectReference Include="..\Doomain.Streaming\Doomain.Streaming.csproj" />
		<ProjectReference Include="..\EventsDispatcher\Doomain.EventsDispatcher.csproj" />
		<ProjectReference Include="..\Shared\Doomain.Shared.csproj" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
